In [1]:
# pandas popular data manipulation package in python
# data frame are the pandas datatype for sorting tabular 2d data.

In [2]:
# creating csv file

s=""
n = int(input("enter n="))
for i in range(n):
    name=input("enter name=")
    phone=int(input("enter phone="))
    age= int(input("enter age="))
    address= input("enter address=")
    bloodgroup= input("enter blood group=")
    info= f"{name},{age},{address},{phone},{bloodgroup}\n"
    s= s+info
b= open('info.csv','w')
b.write(s)
b.close()

enter n=6
enter name=ram
enter phone=98765432
enter age=22
enter address=patan
enter blood group=apositive
enter name=tim
enter phone=4363642
enter age=25
enter address=patna
enter blood group=anegative
enter name=tom
enter phone=65322975
enter age=30
enter address=bulgaria
enter blood group=opositive
enter name=rim
enter phone=9449229118
enter age=18
enter address=bafal
enter blood group=ab negative
enter name=roy
enter phone=987321447
enter age=20
enter address=damak
enter blood group=b positive
enter name=pari
enter phone=84832991991
enter age=45
enter address=hatiya
enter blood group=o negative

In [4]:
# read data from csv file using pandas
import pandas as pd
df= pd.read_csv('info.csv')
df

   Name  Age   Address        Phone        Blood
0   ram   22     patan     98765432    apositive
1   tim   25     patna      4363642    anegative
2   tom   30  bulgaria     65322975    opositive
3   rim   18     bafal   9449229118  ab negative
4   roy   20     damak    987321447   b positive
5  pari   45    hatiya  84832991991   o negative

In [5]:
# read diff rows
import pandas as pd
df= pd.read_csv('info.csv',nrows=4)
df

  Name  Age   Address       Phone        Blood
0  ram   22     patan    98765432    apositive
1  tim   25     patna     4363642    anegative
2  tom   30  bulgaria    65322975    opositive
3  rim   18     bafal  9449229118  ab negative

In [6]:
# read 
import pandas as pd
df= pd.read_csv('info.csv',index_col='Name')
df

      Age   Address        Phone        Blood
Name
ram    22     patan     98765432    apositive
tim    25     patna      4363642    anegative
tom    30  bulgaria     65322975    opositive
rim    18     bafal   9449229118  ab negative
roy    20     damak    987321447   b positive
pari   45    hatiya  84832991991   o negative

In [7]:
import pandas as pd
df= pd.read_csv('info.csv',index_col='Name')
df.head(4)

      Age   Address       Phone        Blood
Name
ram    22     patan    98765432    apositive
tim    25     patna     4363642    anegative
tom    30  bulgaria    65322975    opositive
rim    18     bafal  9449229118  ab negative

In [8]:
import pandas as pd
df= pd.read_csv('info.csv',index_col='Name')
df.tail(4)

      Age   Address        Phone        Blood
Name
tom    30  bulgaria     65322975    opositive
rim    18     bafal   9449229118  ab negative
roy    20     damak    987321447   b positive
pari   45    hatiya  84832991991   o negative

In [9]:
import pandas as pd
df= pd.read_csv('info.csv',index_col= 3)
df

             Name  Age   Address        Blood
Phone
98765432      ram   22     patan    apositive
4363642       tim   25     patna    anegative
65322975      tom   30  bulgaria    opositive
9449229118    rim   18     bafal  ab negative
987321447     roy   20     damak   b positive
84832991991  pari   45    hatiya   o negative

In [2]:
# read diff cols
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name',usecols=['Name','Address','Age'])
df.head()

      Age   Address
Name
ram    22     patan
tim    25     patna
tom    30  bulgaria
rim    18     bafal
roy    20     damak

In [5]:
# read rows
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name')
df.iloc[0:4,0:2]

      Age   Address
Name
ram    22     patan
tim    25     patna
tom    30  bulgaria
rim    18     bafal

In [6]:
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name')
df.iloc[0:4]

      Age   Address       Phone        Blood
Name
ram    22     patan    98765432    apositive
tim    25     patna     4363642    anegative
tom    30  bulgaria    65322975    opositive
rim    18     bafal  9449229118  ab negative

In [7]:
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name')
df.loc['tim':'rim']

      Age   Address       Phone        Blood
Name
tim    25     patna     4363642    anegative
tom    30  bulgaria    65322975    opositive
rim    18     bafal  9449229118  ab negative

In [8]:
import pandas as pd
df=pd.read_csv('info.csv',index_col='Blood')
df

             Name  Age   Address        Phone
Blood
apositive     ram   22     patan     98765432
anegative     tim   25     patna      4363642
opositive     tom   30  bulgaria     65322975
ab negative   rim   18     bafal   9449229118
b positive    roy   20     damak    987321447
o negative   pari   45    hatiya  84832991991

In [1]:
import pandas as pd
df= pd.read_csv('info.csv',index_col="Name")
df1=df.drop(['ram','tom','pari'])

In [2]:
df1.to_csv('info.csv')

In [9]:
import pandas as pd
df=pd.read_csv('info.csv',index_col='Blood')
df.loc['apositive':'onegative']

KeyError: 'onegative'

In [12]:
# select a particular rows
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name')
df['Blood']=="apositive"

Name
ram      True
tim     False
tom     False
rim     False
roy     False
pari    False
Name: Blood, dtype: bool

In [13]:
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name')
df[df['Blood']=="apositive"]

      Age Address     Phone      Blood
Name
ram    22   patan  98765432  apositive

In [18]:
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name')
df['Age'] >= 30

Name
ram     False
tim     False
tom      True
rim     False
roy     False
pari     True
Name: Age, dtype: bool

In [17]:
import pandas as pd
df=pd.read_csv('info.csv',index_col='Name')
df[df['Age']>= 30]

      Age   Address        Phone       Blood
Name
tom    30  bulgaria     65322975   opositive
pari   45    hatiya  84832991991  o negative

In [23]:
# write csv files using dataframe

import pandas as pd
a={'hari': [9843667795, 9818778508,4363765], 'shyam': [9845371007, 8717665432,4267753]}
df= pd.DataFrame(a)
df.to_csv('new_data.csv')
df

         hari       shyam
0  9843667795  9845371007
1  9818778508  8717665432
2     4363765     4267753

In [36]:
import pandas as pd
df= pd.read_csv('new_data.csv',index_col='SN')
df

          hari       shyam
SN
0   9843667795  9845371007
1   9818778508  8717665432
2      4363765     4267753
3      4362643     4362775

In [37]:
# write on csv(one by one data)
import csv
fields=[3,4362643,4362775]
with open('new_data.csv','a') as f:
    x= csv.writer(f)
    x.writerow(fields)

In [41]:
import csv
a=[["Name","Age","Address"],["Ram",62,'kathamndu'],["shyam",28,"patan"],["hari",55,"bhaktapur"]]
with open('list.csv','a') as f:
    x= csv.writer(f)
    for i in a:
        x.writerow(i)

In [47]:


import csv
z=[]
n= int(input("ener the value of rows n="))
for i in range(n):
    name=input("enter the name=")
    phone=int(input("enter the phone="))
    age=int(input("enter age="))
    address= input("enter address=")
    info=[i,name,phone,age,address]
    z.append(info)
print(z)
with open('details.csv','a') as f:
    x= csv.writer(f)
    for j in z:
        x.writerow(j)

ener the value of rows n=3
enter the name=hari
enter the phone=4362643
enter age=45
enter address=pakistan
enter the name=hari
enter the phone=664321
enter age=54
enter address=thamel
enter the name=seema
enter the phone=4362984
enter age=66
enter address=basundhara
[[0, 'hari', 4362643, 45, 'pakistan'], [1, 'hari', 664321, 54, 'thamel'], [2, 'seema', 4362984, 66, 'basundhara']]

In [59]:
#DICT WRITER

import csv
csv_columns=["Name","Address","Age"]
dicty=[{'Name':'subu','address':'ktm','age':23},
     {'Name':'suru','address':'patan','age':24}]
try:
    with open('data.csv','w') as csvfile:
        writer= csv.DictWriter( csvfile , fieldnames=csv_columns)
        writer.writeheader()
        for data in dicty:
            writer.writerow(data)
except IOError:
    print("error occured")

ValueError: dict contains fields not in fieldnames: 'age', 'address'